# project2

./: .gitignore  README.md  View_grades.html
Team_47/QuizCreator/: .classpath  .project  QuizCreator.eml  build.sh  exampleQuiz.sql  instruction.jsp  pom.xml  run.bat  run.sh  schema.db
Team_47/QuizCreator/WebContent/: Instruction.jsp  allquiz.jsp  dashboard_professor.jsp  index.html  instruction (1).jsp  instruction.jsp  login.jsp  myquizzes.jsp  prof_resultpage.jsp  questions.jsp  quizcreator.js  quizcreator.jsp  quizstat.jsp  resultpage.html  resultpage.jsp  submit.html  submit.jsp  summarypage.html  summarypage.jsp
Team_47/QuizCreator/WebContent/CSS/: Instruction.css  dashboard_professor.css  instruction.css  login_Style.css  loginstyle.css  myquizzes.css  questions.css  quizcreator.css  styles.css  summary.css
Team_47/QuizCreator/WebContent/WEB-INF/: sample.txt  web.xml
Team_47/QuizCreator/WebContent/js/: myquizzes.js  question.js  quizcreator.js  validatelogin.js
Team_47/QuizCreator/WebContent/work/Tomcat/localhost/ROOT/org/apache/jsp/: login_jsp.java  myquizzes_jsp.java
Team_47/QuizCreator/doc/: exampleQuiz.sql
Team_47/QuizCreator/src/: DBSetup.java  SubmissionGrader.java
Team_47/QuizCreator/src/main/java/com/asu/ser516/team47/: database.properties
Team_47/QuizCreator/src/main/java/com/asu/ser516/team47/database/: Answer.java  AnswerDAO.java  AnswerDAOImpl.java  Choice.java  ChoiceDAO.java  ChoiceDAOImpl.java  Course.java  CourseDAO.java  CourseDAOImpl.java  DbUtils.java  Enrolled.java  EnrolledDAO.java  EnrolledDAOImpl.java  Professor.java  ProfessorDAO.java  ProfessorDAOImpl.java  Question.java  QuestionDAO.java  QuestionDAOImpl.java  Quiz.java  QuizDAO.java  QuizDAOImpl.java  Student.java  StudentDAO.java  StudentDAOImpl.java  Submission.java  SubmissionDAO.java  SubmissionDAOImpl.java
Team_47/QuizCreator/src/main/java/com/asu/ser516/team47/main/: Main.java  SQLScriptRunner.java  schema.db
Team_47/QuizCreator/src/main/java/com/asu/ser516/team47/servlet/: CreationServlet.java  LoginServlet.java  QuizCreationServlet.java  ServletHelper.java  StatsServlet.java  StringUtils.java  SubmissionServlet.java  Validate.java
Team_47/QuizCreator/src/main/java/com/asu/ser516/team47/utils/: AutoGrader.java  DatabaseTestPopulater.java  JSONRequestParser.java  PasswordStorage.java  SQLScriptRunner.java  ServletValidation.java  Stats.java
Team_47/QuizCreator/src/main/java/model/: QuizList.java
Team_47/QuizCreator/src/model/: QuizList.java
Team_47/QuizCreator/src/org/team47/database/: Answer.java  AnswerDAO.java  AnswerDAOImpl.java  Choice.java  ChoiceDAO.java  ChoiceDAOImpl.java  Course.java  CourseDAO.java  CourseDAOImpl.java  DbUtils.java  Enrolled.java  EnrolledDAO.java  EnrolledDAOImpl.java  Professor.java  ProfessorDAO.java  ProfessorDAOImpl.java  Question.java  QuestionDAO.java  QuestionDAOImpl.java  Quiz.java  QuizDAO.java  QuizDAOImpl.java  Student.java  StudentDAO.java  StudentDAOImpl.java  Submission.java  SubmissionDAO.java  SubmissionDAOImpl.java
Team_47/QuizCreator/src/org/team47/main/: Main.java
Team_47/QuizCreator/src/org/team47/servlet/: LoginServlet.java  QuizCreationServlet.java  SubmissionServlet.java
Team_47/QuizCreator/src/org/team47/utils/: AutoGrader.java  DatabaseTestPopulater.java  JSONRequestParser.java  PasswordStorage.java  SQLScriptRunner.java  ServletValidation.java
Team_74/Back-End/Quizzer/: pom.xml
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/: QuizzerApplication.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/code/: QuizzerApplication.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/code/app/: QuizzerApplication.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/code/controller/: LoginController.java  ProfQuizController.java  ProfStatisticsController.java  Prof_QuizController.java  StudentsResultsController.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/code/dao/: QuestionRepo.java  QuizRepo.java  StudentQuizRepo.java  Student_QuizRepo.java  SubmitQuizRepo.java  UserRepo.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/code/exceptions/: LoginException.java  ProfAddQuizException.java  ProfGetQuizException.java  Prof_AddQuiz_Exception.java  Prof_GetQuiz_Exception.java  StudentResultsException.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/code/model/: Question.java  Quiz.java  Response.java  Response_SO.java  User.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/code/model/db/: Question.java  Quiz.java  StudentQuiz.java  Student_Quiz.java  SubmitQuiz.java  User.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/code/model/response/: Response.java  ResponseListVO.java  (+5 more)
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/code/service/: LoginService.java  ProfQuizService.java  ProfStatisticsService.java  Prof_QuizService.java  StudentResultsService.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/code/util/: QuizzeConstants.java  QuizzerConstants.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/controller/: LoginController.java  ProfQuizController.java  ProfStatisticsController.java  StudentsResultsController.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/dao/: QuestionRepo.java  QuizRepo.java  StudentQuizRepo.java  SubmitQuizRepo.java  UserRepo.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/exceptions/: LoginException.java  ProfAddQuizException.java  ProfGetQuizException.java  StudentResultsException.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/model/db/: Question.java  Quiz.java  StudentQuiz.java  SubmitQuiz.java  User.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/model/response/: ResponseListVO.java  ResponseQuizListVO.java  ResponseVO.java  StatisticsResponseVO.java
Team_74/Back-End/Quizzer/src/main/java/com/Quizzer/service/: LoginService.java  ProfQuizService.java  ProfStatisticsService.java  StudentResultsService.java
Team_74/Back-End/Quizzer/src/main/resources/: application.properties
Team_74/Back-End/Quizzer/src/test/java/com/Quizzer/code/: QuizzerApplicationTests.java
(+652 files in other folders)
