jdbcUrl=jdbc:sqlite:/Users/aj/Developer/temp/project2/Team_04/resources/quizDatabase.db

QUIZ_RESULT_TABLE_NAME=quiz_result
QUIZ_RESULT_QUIZ_ID_COL_NAME=quizId
QUES_RESPONSE_TABLE_NAME=ques_response
QUES_RESPONSE_QUIZ_ID_COL_NAME=quizId
QUIZ_CONTENT_TABLE_NAME=quiz_content
QUIZ_CONTENT_QUIZ_ID_COL_NAME=quizId
