CREATE TABLE QuizContentRetired (
    QuizId              INT,
    QuestionId          INT,
    QuestionType        INT           NOT NULL,
    QuestionDescription VARCHAR (255) NOT NULL,
    AnsId               INT,
    AnsChoices          VARCHAR (255),
    IsCorrect           INT           NOT NULL,
    TotalTime           VARCHAR (255),
    Deadline            DATETIME,
    PointsPerQues       INT,
    QuestionMedia       IMAGE,
    PRIMARY KEY (
        QuizId,
        QuestionId,
        AnsId
    )
);
