src.dir = src
classes.dir = classes
resources.dir = resources
web.dir = web
properties.dir = properties
lib.dir = lib
sql.dir = sql
tomcat.home = C:/Apache Software Foundation/Tomcat 8.5-Tomcat8-2
app.name = Quiz
dist.jar = ${app.name}.war
docs.dir = docs
build.home = build
