#Properties for mongo connection
spring.data.mongodb.uri=mongodb://34.73.152.253
spring.data.mongodb.port=27017
spring.data.mongodb.database=quizzer
spring.data.mongodb.username=root
spring.data.mongodb.password=x1tEFzmFPoDL

#Server port for application
server.port=8081
