# MySQLite
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcUser=root
jdbcPasswd=root

# Authors Sql Queries
sql.getSubmissions=select id, quiz_id, enrolled_fk, timeTaken, dateTaken, score, attempt from submissions
