<!--
  User: srivan
  Date: 2/20/2019
  Description: Page that displays the quiz to the students
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>QUIZ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the header */
  header {
    background-color: #666;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    color: white;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }


  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: white;
    padding: 10px;
    text-align: center;
    color: black;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }

  #quiz {
      text-indent: 10px;
      display:none;
  }

  .button {
      border:1px solid;
      border-radius:2px;
      width: 60px;
      padding-left:10px;
      padding-right: 10px;
      position: relative;
      float:right;
      background-color: white;
      color: black;
      margin: 0 2px 0 2px;
  }

  .button.active {
      background-color: grey;
      color: grey;
  }

  button {
      position: relative;
      float:right;
  }

  .button a {
      text-decoration: none;
      color: black;
  }


  #prev {
      display:none;
  }

  #start {
      display:none;
      width: 90px;
  }

</style>
</head>
<body>

  <h1>Quiz 1</h1>

  <p><div style="background-color: #F5DEB3 ; padding: 10px; border: 1px white;">
    <label><strong>Time Remaining : </strong></label>
    <span id="countdown" class="timer"></span>
  </div></p>
  <p>
    <strong>Started:</strong>
    <script> document.write(new Date().toLocaleDateString()); </script>
  </p>
  <h2>Quiz Instructions </h2>
  <hr width="99%">
  <div id='quiz'></div>
  <br>
  <div align="right">
    <div type="button" class="button" id='next' ><a href='#'>NEXT</a></div>
    <div type="button" class="button" id='prev' ><a href='#'>PREV</a></div>
  </div>
  <br>   
  <hr width="99%">
  <footer>
    <div align="right">
    <label for="notSaved">Not Saved</label>
    <button id="submitQuiz" class="submit" disabled>SUBMIT</button>
      <!--  <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="SubmitMessage">Are you sure you want to submit?</p>
        </div> 
      </div> -->
  </footer>

  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  <script type='text/javascript' src='javascript/studentQuiz.js'></script>
  <script type='text/javascript' src='javascript/timerjs.js'></script>
</body>
</html>