<!--
  User: Manisha Miriyala
  Date: 2/27/2019
  Description: Page that displays the grades of the quiz to the students
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script type='text/javascript' src='javascript/viewGrades.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>StudentHomePage</title>
<style>
   .table-wrapper {
        margin-top: 50px;
    }
	.h1 {
   font-size: 38px;
   font-family: verdana;
	}
	* {
	box-sizing: border-box;
	}

	body {
	font-family: Arial, Helvetica, sans-serif;
	}

/* Style the header */
	header {
	background-color: #666;
	padding: 20px;
	text-align: center;
	font-size: 25px;
	color: white;
	}
/* Create two columns/boxes that floats next to each other */
	nav {
	float: left;
	width: 30%;
	height: 300px; /* only for demonstration, should be removed */
	background: #ccc;
	padding: 20px;
	}
/* Style the list inside the menu */
	nav ul {
	list-style-type: none;
	padding: 0;
	}

	article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
	height: 300px; /* only for demonstration, should be removed */
	}
/* Clear floats after the columns */
	section:after {
	content: "";
	display: table;
	clear: both;
	}

/* Style the footer */
	footer {
	background-color: white;
	padding: 10px;
	text-align: center;
	color: black;
	}
	.button {
    border:1px solid;
    border-radius:2px;
    width: 60px;
    padding-left:10px;
    padding-right: 10px;
    position: relative;
    float:right;
    background-color: white;
    color: black;
    margin: 0 2px 0 2px;
	}
</style>
</head>
<body>
<!--  <div class="page-wrapper">
  <p align="right">
    <button class="button" style="color:black"><a href="https://www.google.com/"> Profile </a> </button>
    <button class="button"><a href="https://weblogin.asu.edu/cas/logout?eventSource=myasu">Logout</a></button>
  </p>
</div> -->
</br> </br>
<div class="page-wrapper">
<h1 align= "CENTER"> GRADES </h1>
  <p align="CENTER"> </br> </br>
    <button id="generateResult" >Generate My Grades</button>
  </p>
</div>
<div id="finalMarksDiv" style="background-color: #F5DEB3 ; padding: 10px; border: 1px white;">
		<span>
			<strong>
				<center style="height: 96px;color:green">You have successfully completed the quiz!</center>
				<center style="color:green">Congratulations!</center>
				<center style="color:green" id="finalMarks"></center>
				<center style="color:green" id="finalPoints"></center>	
			</strong>
		</span>
</div>

</body>	
</html>
