CREATE TABLE ques_response (
    studentId   INT     NOT NULL,
    attemptId   INT     NOT NULL,
    quizId      INT     NOT NULL,
    quesId      INT     NOT NULL,
    ansId       INT     NOT NULL,
    totalScore  INT,
    attemptedOn STRING  NOT NULL,
    timeTaken   INT     NOT NULL,
    isFinal     BOOLEAN DEFAULT true
                        NOT NULL,
    CONSTRAINT quiz_results_quiz_content_quiz_id_ques_id_ans_id_fk FOREIGN KEY (
        quizId,
        quesId,
        ansId
    )
    REFERENCES quiz_content (quizId,
    quesId,
    ansId)
);