src.dir = src
asurite.id = nkonchad
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/adityasamant/Desktop/tomcat
app.name = Team_58
dist.jar = ${app.name}.war
lib.dir = lib
build.home = C:/xampp/tomcat/webapps/Team_58
submit.jar = ${asurite.id}.${app.name}.jar